# ===============================
# Stage 1: Build
# ===============================
FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .
# RUN npm run build   # if applicable

# ===============================
# Stage 2: Production
# ===============================
FROM node:20-alpine

# Create group and user
RUN addgroup -S nodeapp && adduser -S nodeapp -G nodeapp

WORKDIR /app

# Copy app files
COPY package*.json ./
# RUN npm ci --only=production && npm cache clean --force

COPY --from=builder /app/src ./src

# Change ownership
RUN chown -R nodeapp:nodeapp /app

# Switch to non-root user
USER nodeapp

EXPOSE 3000

CMD ["node", "src/index.js"]
